# MySpringTask

./: pom.xml
src/main/java/my/spring/crud/: MyApplication.java
src/main/java/my/spring/crud/config/: MySpringAnnotationDispatcherServlet.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java
src/main/java/my/spring/crud/controllers/: LoginController.java  UsersController.java
src/main/java/my/spring/crud/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/my/spring/crud/handlers/: LoginSuccessHandler.java
src/main/java/my/spring/crud/models/: Role.java  User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: login.html  user.html
src/main/webapp/WEB-INF/views/admin/: allusers.html  newuser.html  update.html
src/main/webapp/WEB-INF/views/users/: allusers.html  newuser.html  update.html  userdetails.html
